.container_tarif {

    display: flex;
    flex-direction: column;
    gap: 20px;
  .Titre_tarif {
    display: flex;
    .bloc_tarif {
      flex: 1;
    }
    .small {
      flex-basis: 40%;
      display: flex;
      justify-content: center;
      align-items: center;

      .trait1 {
        width: 100%;
        height: 3px;
        background-color: #266654;
      }
    }
    .medium {
      flex-basis: 20%;
      padding: 0 10px 0 10px;
      p {
        font-size: 2rem;
        text-align: center;
      }
    }
    .large {
      flex-basis: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
      .trait1 {
        width: 100%;
        height: 3px;
        background-color: #ecb568;
      }
    }
  }
  .card_tarif {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    
    .card{
        width: 150px;
        height: 150px;
        border: 2px solid rgb(21, 56, 46);
        background-color: #f1f1f133;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
  gap: 10px;
  box-shadow: 5px 5px 0px 1px rgb(21, 56, 46);
  

        h1{
            font-size: 1.8rem;
            color :rgb(38, 102, 84);
            text-align: center;
        }
        p{
            font-size: 1.8rem;
            color :rgb(38, 102, 84);
            text-align: center;
        }

    }
  }
}
